body{
    margin: 0px;
}
#head{
    display: flex;
    justify-content: center;
    margin-top: 4px;
}
#head a{
    text-decoration: none;
    font-weight: bold;
    margin-left: 35px;
    color: grey;
    padding: 5px;
}
#head a:nth-child(1):active{
    color: green;
    border-bottom: 2px solid green;
}
#head a:nth-child(2):active{
    color: skyblue;
    border-bottom: 2px solid skyblue; 
}
#head span{
    color: rgb(44, 221, 21);
}
#head #lgreen{
    color: rgb(18, 58, 20);
}
#nav{
    width: 100%;
    padding: 0px 40px;
    box-sizing: border-box;
    margin: auto;
   background-color: white;
    height: auto;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    position: sticky;
    top: 0px;
    
} 
.gridc{
display: grid;
grid-template-columns: repeat(2,1fr);
grid-gap: 20px;
}
.gridc >div:nth-child(1){
    height: 420px;
    margin-left: 20px;
}
.gridc > div{
    width: 100%;
}
.fcolumn > div{
    width: 50%;
    height: auto;
    align-items: center;
    margin-bottom: 30px;
}
.temp{
    display: flex;
    flex-direction: column;
}
.temp > div:nth-child(1){
    align-items: center;
    display: flex;
    margin-bottom: 30px;
    flex-direction: column;
}
.temp > div:nth-child(1) img{
    width: 50px;
    margin: auto;
}
.font{
    font-size: 38px;
}
.a{
    color: black;
    text-decoration: none;
    margin-right: 15px;

}
.policy{
    color: rgb(97,130,250);
}

.box2{
    display: flex;
    justify-content: space-around;
    font-family: Favoritfreshly, sans-serif;
    color: #333333;
}
.button{
    background-color: rgb(42,103,255);
    border: none;
    color: white;
    padding: 10px;
    font-weight: bold;
}

.box4{
    width: 23%;
    height: auto;
    margin-top: 40px;
    text-align: center;
    padding: 0px;
    font-family: Favoritfreshly, sans-serif;
    color: #222121;
}
.inputn{
    display: flex;
    justify-content: space-between;
    
}
#box1{
width: 100%;
background-color: white;
height: 400px;

}
.box3{
width: 75%;
height: 400px;
margin: auto;
display: flex;
justify-content: space-around;
}
.bottompage{
width: 150px;
height: 300px;
margin-top: 40px;

}
.btp{
color: rgb(126,145,170);
font-weight: normal;
margin-top: 20px;
}
.anch{
color: rgb(114,120,161);
text-decoration: none;
text-align: left;
}
.notfix{
width: 100%;
height: 45px;
text-align: left;
margin-bottom: 20px;
}
.notfix2{
width: 100%;
height: 45px;
margin-top: -17px;
text-align: left;

}
::placeholder{
font-weight: bold;
}
#notfix3{
width: 100%;
height: 45px;
margin-top: -17px;
color:rgb(113,113,113) ;
display: flex;
justify-content: space-between;

}
i:hover{
color:rgb(56,57,58) ;
}

/* FOOTER SECTION  */

footer{
    padding: 50px;
    font-family: 'Varela Round', sans-serif;
}
footer a{
    text-decoration: none;
    color: #666;
    margin: 10px 0px;
    font-size: 0.9em;
}
footer img{
    width: 55%;
}
footer #container{
    width: 70%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 50px;
    margin: auto;
}
footer #container > div{
    display: flex;
    flex-direction: column;
}

footer #container > div > div{
    display: flex;
}
footer #container > div > div img{
    height: 20px;
    width: 20px;
    margin: 0px 5px;
    opacity: 0.7;
}
footer #container .top{
    font-size: 1.2em;
    /* font-weight: bold; */
}
